# gestionSolicitudesBACK

./: .gitignore  .project  pom.xml
src/main/java/com/ucav/gestionProtocoloService/: Application.java
src/main/java/com/ucav/gestionProtocoloService/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ucav/gestionProtocoloService/entity/: Categoria.java  Certificado.java  Difusion.java  EstadoEvento.java  Evento.java  FormatoEvento.java  Institucion.java  Localizacion.java  Organizador.java  Persona.java  PersonaCategoria.java  PersonaCategoriaId.java  PersonaInstitucion.java  PersonaInstitucionId.java  Publico.java  Rol.java  RolName.java  Role.java  RoleName.java  Solicitud.java  Soporte.java  TipoEvento.java  TipoUsuario.java  User.java  Usuario.java  UsuarioRol.java
src/main/java/com/ucav/gestionProtocoloService/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ucav/gestionProtocoloService/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ucav/gestionProtocoloService/payload/: ApiResponse.java  AsociadoRequest.java  CategoriaRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  UserProfile.java  UserRequest.java
src/main/java/com/ucav/gestionProtocoloService/repository/: CategoriaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ucav/gestionProtocoloService/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ucav/gestionProtocoloService/utils/: Constants.java  ResultadoProcesamientoAPI.java  XmlUitls.java  ZipUitls.java
src/main/java/com/ucav/gestionProtocoloService/web/controller/: AuthController.java  CategoriaController.java  UserController.java
src/main/java/com/ucav/gestionProtocoloService/wsclient/becas/handler/: LoggingSOAPHandler.java  WSUsernameTokenHandler.java
src/main/java/com/ucav/gestionSolicitudesBACK/: Application.java
src/main/java/com/ucav/gestionSolicitudesBACK/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ucav/gestionSolicitudesBACK/entity/: Certificado.java  Difusion.java  EstadoEvento.java  Evento.java  FormatoEvento.java  Localizacion.java  Organizador.java  Publico.java  Rol.java  RolName.java  Solicitud.java  Soporte.java  TipoEvento.java  Usuario.java  UsuarioRol.java
src/main/java/com/ucav/gestionSolicitudesBACK/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ucav/gestionSolicitudesBACK/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ucav/gestionSolicitudesBACK/payload/: ApiResponse.java  AsociadoRequest.java  CategoriaRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  UserProfile.java  UserRequest.java
src/main/java/com/ucav/gestionSolicitudesBACK/repository/: CertificadoRepository.java  DifusionRepository.java  EstadoEventoRepository.java  FormatoEventoRepository.java  LocalizacionRepository.java  OrganizadorRepository.java  PublicoRepository.java  RoleRepository.java  SolicitudRepository.java  SoporteRepository.java  TipoEventoRepository.java  UserRepository.java
src/main/java/com/ucav/gestionSolicitudesBACK/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ucav/gestionSolicitudesBACK/utils/: Constants.java  ResultadoProcesamientoAPI.java  XmlUitls.java  ZipUitls.java
src/main/java/com/ucav/gestionSolicitudesBACK/web/controller/: AuthController.java  SolicitudController.java  TablasMaestrasController.java  UserController.java
src/main/java/com/ucav/gestionSolicitudesBACK/wsclient/becas/handler/: LoggingSOAPHandler.java  WSUsernameTokenHandler.java
src/main/resources/: application-prod.properties  application.properties
