
spring.datasource.url=jdbc:sqlserver://ucavilasqlvm2.westeurope.cloudapp.azure.com;databaseName=gestionSolicitudes;TrustServerCertificate=True;
spring.datasource.username=gestionSolicitudes
spring.datasource.password=gestionSolicitudes
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
