spring.application.name=gestionProtocoloService

## Server Properties
server.port=8095
server.compression.enabled=true
server.use-forward-headers=true



# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://ucavilasqlvm2.westeurope.cloudapp.azure.com;databaseName=gestionSolicitudes;TrustServerCertificate=True;
spring.datasource.username=gestionSolicitudes
spring.datasource.password=gestionSolicitudes
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false




## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Europe/Madrid

## App Properties
app.jwtSecret=JWTTYMXLuGLUna45ddads34PoiaspB2Zx
app.jwtExpirationInMs = 14400000


## Spring Profiles
# spring.profiles.active=prod

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB


